# ###### JWT ######
jwt.expiration.time=30000000

### Server config ###
spring.application.name=auth-service
server.port=8080

### Cloud config ###
spring.cloud.config.uri=http://localhost:8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/