###### Database Properties  ########################################### 
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:${spring.datasource.host}/${spring.datasource.name}?useSSL=true&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&sslmode=require&user=${spring.datasource.username}&password=${spring.datasource.password}
spring.datasource.host=postgresql://ec2-54-217-206-236.eu-west-1.compute.amazonaws.com:5432
spring.datasource.name=d9fnvbvjh1r0hg
spring.datasource.username=egnbxangrdlnlj
spring.datasource.password=d9eb7fe7523581e5b3e51d23b6e61f1bfb12f78cb10560db6fdd131f990d5896
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true

# ############# Mail Properties ###########################################
# spring.mail.host=smtp.mailtrap.io
# spring.mail.port=2525
# spring.mail.username=5b9a356de6e23d
# spring.mail.password=cc036917e9137a
# spring.mail.protocol=smtp

# ###### config ######
debug=false

# ###### JWT ######
jwt.expiration.time=30000000

### Server config ###
spring.application.name=auth-service
server.port=8080

### Cloud config ###
spring.cloud.config.uri=http://localhost:8888