spring.application.name=gateway-service
server.port=8081

zuul.routes.auth.path=/auth-service
zuul.routes.auth.serviceId=auth-service

# zuul.routessearch.path=/search-service
# zuul.routes.search.serviceId=search-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/